<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inforecast</title>
	<link rel="shortcut icon" href="/images/inforecast.png">
    <link href="/css/logicblox.css" rel="stylesheet">
    <link href="css/appstyle.css" rel="stylesheet">
    <script src="/js/libs.js"></script>
    <script src="/js/logicblox.js"></script>
    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/util.js"></script>
</head>
<body style="margin: 5px;">
    <div id="content" style="height: 100%;"></div>

    <script src="/js/main.js"></script>
</body>
</html>
